<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Exercício</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Repetições em JavaScript</h1>
    </header>

    <section>
        <div id="dados">
            <p>Inicio: </p>
                <input type="number" name="inicio" id="txti">
            <p>Fim: </p>
                <input type="number" name="fim" id="txtf">
            <p>Passo: </p>
                <input type="number" name="passo" id="txtp">

                <br>

            <input id="botao" type="button" value="Contar" onclick="contagem()">    
        </div>

        <div id="res">
          Preparando a contagem...
            
        </div>
    </section>

    <footer>
        <p><strong>&copy; CursoemVídeo</strong></p>
    </footer>

    <script src="contador.js"></script>

</body>
</html>